# tiktok-device-registration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/douyin/spider/: DouyinSpiderApplication.java
src/main/java/com/douyin/spider/controller/: DouyinController.java
src/main/java/com/douyin/spider/jni/: JniDispatchRegister.java  JniDispatchXGorgon.java
src/main/java/com/douyin/spider/service/: RegisterService.java  XGorgonService.java
src/main/java/com/douyin/spider/util/: DouYinRegisterInfo.java  DouYinRegisterInfo_back.java  URLUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/douyin/spider/: DouyinSpiderApplicationTests.java
